priority -50

# Function definition

snippet def "Funtion for PON"
# <summary>
# Function name: $1 
# </summary>
# <param name="cmd_result"> ${2:} </param> 
def ${1:function}
  $0
end

endsnippet


snippet def1 "Funtion for PON"
# <summary>
# Function name: $1 
# </summary>
# <param name="$2"> ${3:description} </param> 
def ${1:function}(${2:param1})
  $0
end
endsnippet

snippet def2 "Funtion for PON"
# <summary>
# Function name: $1 
# </summary>
# <param name="$2"> ${3:description} </param> 
# <param name="$4"> ${5:description} </param> 
def ${1:function}(${2:param1}, ${4:param2})
  $0
end
endsnippet

snippet def3 "Funtion for PON"
# <summary>
# Function name: $1 
# </summary>
# <param name="$2"> ${3:description} </param> 
# <param name="$4"> ${5:description} </param> 
# <param name="$6"> ${7:description} </param> 
def ${1:function}(${2:param1}, ${4:param2}), ${6:param2}
  $0
end
endsnippet


snippet ut  "Unit test for PON"
# :startdoc:
#  1. Component        : RB_FW_VUP 
#  2. TestName         : test_$1 
#  3. TestDescription  : test normal  
#  4. ExpectedOutput   : ${2:Description of expected output} 
#  5. Status           : Pass  
def test_${1:function}
  $0
end
endsnippet


# vim: set ts=2 sw=2 expandtab:
